<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Real Estate - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }
        
        /* Login Page */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1e3a5f 0%, #2c5282 100%);
        }
        
        .login-box {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
        }
        
        .login-logo {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .login-logo h1 {
            color: #1e3a5f;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }
        
        .login-logo p {
            color: #666;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 600;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #d4af37;
        }
        
        .btn-login {
            width: 100%;
            padding: 15px;
            background: #d4af37;
            color: #1e3a5f;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-login:hover {
            background: #c19b2a;
            transform: translateY(-2px);
        }
        
        /* Dashboard */
        .dashboard {
            display: none;
        }
        
        .dashboard.active {
            display: block;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: #1e3a5f;
            color: white;
            padding: 2rem 0;
            overflow-y: auto;
        }
        
        .sidebar-logo {
            padding: 0 1.5rem;
            margin-bottom: 2rem;
        }
        
        .sidebar-logo h2 {
            color: #d4af37;
            font-size: 1.5rem;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(212, 175, 55, 0.2);
            border-left: 4px solid #d4af37;
        }
        
        .sidebar-menu .icon {
            margin-right: 1rem;
            font-size: 1.2rem;
        }
        
        .notification-badge {
            background: #dc3545;
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.75rem;
            margin-left: auto;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding: 2rem;
            min-height: 100vh;
        }
        
        /* Header */
        .header {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .header h1 {
            color: #1e3a5f;
            font-size: 1.8rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .btn-logout {
            padding: 10px 20px;
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .stat-card h3 {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .stat-card .value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1e3a5f;
        }
        
        .stat-card .icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        /* Content Section */
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        .card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }
        
        .card h2 {
            color: #1e3a5f;
            margin-bottom: 1.5rem;
        }
        
        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #d4af37;
            color: #1e3a5f;
        }
        
        .btn-primary:hover {
            background: #c19b2a;
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 0.85rem;
        }
        
        /* Table */
        .table-container {
            overflow-x: auto;
        }
        
        .filter-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }
        
        .filter-bar input,
        .filter-bar select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th,
        table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        table th {
            background: #f8f9fa;
            color: #1e3a5f;
            font-weight: 600;
        }
        
        table tr:hover {
            background: #f8f9fa;
        }
        
        /* Badge */
        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
        
        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .badge-new {
            background: #d4af37;
            color: #1e3a5f;
        }
        
        /* Alert */
        .alert {
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 1rem;
        }
        
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            color: #666;
        }
        
        .detail-row {
            display: grid;
            grid-template-columns: 150px 1fr;
            padding: 0.75rem 0;
            border-bottom: 1px solid #eee;
        }
        
        .detail-row strong {
            color: #1e3a5f;
        }
        
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
            min-height: 100px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="login-container">
        <div class="login-box">
            <div class="login-logo">
                <h1>üè° Piyush Real Estate</h1>
                <p>Admin Dashboard</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn-login">Login</button>
            </form>
            <div id="loginError" class="alert alert-error hidden" style="margin-top: 1rem;"></div>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboardPage" class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-logo">
                <h2>Piyush Real Estate</h2>
                <p style="color: #999; font-size: 0.9rem;">Admin Panel</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="menu-link active" data-section="overview"><span class="icon">üìä</span> Overview</a></li>
                <li><a href="#" class="menu-link" data-section="leads"><span class="icon">üë•</span> Leads <span class="notification-badge" id="newLeadsCount">12</span></a></li>
                <li><a href="#" class="menu-link" data-section="properties"><span class="icon">üèòÔ∏è</span> Properties</a></li>
                <li><a href="#" class="menu-link" data-section="blogs"><span class="icon">üìù</span> Blogs</a></li>
                <li><a href="#" class="menu-link" data-section="consultations"><span class="icon">üìÖ</span> Consultations</a></li>
                <li><a href="#" class="menu-link" data-section="payments"><span class="icon">üí∞</span> Payments</a></li>
                <li><a href="#" class="menu-link" data-section="settings"><span class="icon">‚öôÔ∏è</span> Settings</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <h1 id="pageTitle">Dashboard Overview</h1>
                <div class="user-info">
                    <span>Welcome, <strong>Piyush</strong></span>
                    <button class="btn-logout" onclick="logout()">Logout</button>
                </div>
            </div>

            <!-- Overview Section -->
            <div id="overview" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="icon">üë•</div>
                        <h3>New Leads Today</h3>
                        <div class="value" id="todayLeads">12</div>
                    </div>
                    <div class="stat-card">
                        <div class="icon">üèòÔ∏è</div>
                        <h3>Total Properties</h3>
                        <div class="value" id="totalProperties">24</div>
                    </div>
                    <div class="stat-card">
                        <div class="icon">üìÖ</div>
                        <h3>Consultations</h3>
                        <div class="value" id="totalConsultations">47</div>
                    </div>
                    <div class="stat-card">
                        <div class="icon">üí∞</div>
                        <h3>Revenue</h3>
                        <div class="value">‚Çπ23,453</div>
                    </div>
                </div>

                <div class="card">
                    <h2>Recent Leads</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Interest</th>
                                    <th>Source</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="recentLeads">
                                <tr>
                                    <td>Rajesh Kumar</td>
                                    <td>+91 98765 43210</td>
                                    <td>Residential Plot</td>
                                    <td>Instagram</td>
                                    <td><span class="badge badge-new">New</span></td>
                                    <td><button class="btn btn-secondary btn-sm" onclick="viewLead(1)">View</button></td>
                                </tr>
                                <tr>
                                    <td>Priya Sharma</td>
                                    <td>+91 98765 43211</td>
                                    <td>Villa</td>
                                    <td>Google</td>
                                    <td><span class="badge badge-info">Contacted</span></td>
                                    <td><button class="btn btn-secondary btn-sm" onclick="viewLead(2)">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Leads Section -->
            <div id="leads" class="content-section">
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h2>Lead Management</h2>
                        <button class="btn btn-success" onclick="exportLeads()">üì• Export to Excel</button>
                    </div>
                    
                    <div class="filter-bar">
                        <input type="text" placeholder="Search by name or phone..." id="leadSearch">
                        <select id="statusFilter">
                            <option value="">All Status</option>
                            <option value="new">New</option>
                            <option value="contacted">Contacted</option>
                            <option value="qualified">Qualified</option>
                            <option value="converted">Converted</option>
                            <option value="lost">Lost</option>
                        </select>
                        <select id="interestFilter">
                            <option value="">All Interests</option>
                            <option value="Residential Plot">Residential Plot</option>
                            <option value="Agricultural Land">Agricultural Land</option>
                            <option value="Commercial Plot">Commercial Plot</option>
                            <option value="Villa">Villa</option>
                        </select>
                        <select id="sourceFilter">
                            <option value="">All Sources</option>
                            <option value="Instagram">Instagram</option>
                            <option value="Facebook">Facebook</option>
                            <option value="YouTube">YouTube</option>
                            <option value="Google">Google</option>
                            <option value="Referral">Referral</option>
                        </select>
                        <input type="date" id="dateFilter">
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                    <th>Interest</th>
                                    <th>Location</th>
                                    <th>Budget</th>
                                    <th>Source</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="leadsTable">
                                <tr>
                                    <td>#001</td>
                                    <td>Rajesh Kumar</td>
                                    <td>+91 98765 43210</td>
                                    <td>rajesh@example.com</td>
                                    <td>Residential Plot</td>
                                    <td>Mansarovar</td>
                                    <td>‚Çπ50 Lakhs</td>
                                    <td>Instagram</td>
                                    <td>Dec 2, 2024</td>
                                    <td><span class="badge badge-new">New</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm" onclick="viewLead(1)">View</button>
                                        <button class="btn btn-success btn-sm" onclick="contactLead(1)">Contact</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#002</td>
                                    <td>Priya Sharma</td>
                                    <td>+91 98765 43211</td>
                                    <td>priya@example.com</td>
                                    <td>Villa</td>
                                    <td>Vaishali Nagar</td>
                                    <td>‚Çπ2 Crore</td>
                                    <td>Google</td>
                                    <td>Dec 2, 2024</td>
                                    <td><span class="badge badge-info">Contacted</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm" onclick="viewLead(2)">View</button>
                                        <button class="btn btn-success btn-sm" onclick="contactLead(2)">Contact</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Properties Section -->
            <div id="properties" class="content-section">
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h2>Property Listings</h2>
                        <button class="btn btn-primary" onclick="openPropertyModal()">+ Add New Property</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Location</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="propertiesTable">
                                <tr>
                                    <td>Residential Plot - Mansarovar</td>
                                    <td>Residential Plot</td>
                                    <td>Mansarovar, Jaipur</td>
                                    <td>‚Çπ45 Lakhs</td>
                                    <td><span class="badge badge-success">Available</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">Edit</button>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Blogs Section -->
            <div id="blogs" class="content-section">
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h2>Blog Posts</h2>
                        <button class="btn btn-primary" onclick="openBlogModal()">+ Create New Blog</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="blogsTable">
                                <tr>
                                    <td>Jaipur Real Estate Market Trends 2024</td>
                                    <td>Market Update</td>
                                    <td>Dec 1, 2024</td>
                                    <td><span class="badge badge-success">Published</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">Edit</button>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Consultations Section -->
            <div id="consultations" class="content-section">
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h2>Consultation Bookings</h2>
                        <button class="btn btn-success" onclick="exportConsultations()">üì• Export to Excel</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                    <th>Date & Time</th>
                                    <th>Payment Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="consultationsTable">
                                <tr>
                                    <td>Rajesh Kumar</td>
                                    <td>9876543210</td>
                                    <td>rajesh@example.com</td>
                                    <td>Dec 5, 2024 - 10:00 AM</td>
                                    <td><span class="badge badge-success">Paid</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Payments Section -->
            <div id="payments" class="content-section">
                <div class="card">
                    <h2>Payment Tracking</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>Client Name</th>
                                    <th>Amount</th>
                                    <th>Method</th>
                                    <th>UPI ID</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="paymentsTable">
                                <tr>
                                    <td>#TXN001</td>
                                    <td>Rajesh Kumar</td>
                                    <td>‚Çπ499</td>
                                    <td>Google Pay</td>
                                    <td>piyush9459.23@okicici</td>
                                    <td>Dec 2, 2024</td>
                                    <td><span class="badge badge-success">Paid</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="content-section">
                <div class="card">
                    <h2>Settings</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Admin Username</label>
                            <input type="text" value="admin" disabled>
                        </div>
                        <div class="form-group">
                            <label>Change Password</label>
                            <input type="password" placeholder="New password">
                        </div>
                    </div>
                    <button class="btn btn-primary">Save Changes</button>
                </div>

                <div class="card">
                    <h2>Backup & Export</h2>
                    <p style="margin-bottom: 1rem; color: #666;">Download all your data for backup purposes</p>
                    <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                        <button class="btn btn-secondary">Export Leads</button>
                        <button class="btn btn-secondary">Export Properties</button>
                        <button class="btn btn-secondary">Export Blogs</button>
                        <button class="btn btn-secondary">Export Consultations</button>
                        <button class="btn btn-secondary">Export Payments</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Lead Detail Modal -->
    <div id="leadModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Lead Details</h2>
                <button class="modal-close" onclick="closeLeadModal()">&times;</button>
            </div>
            <div id="leadDetails">
                <div class="detail-row">
                    <strong>Name:</strong>
                    <span>Rajesh Kumar</span>
                </div>
                <div class="detail-row">
                    <strong>Phone:</strong>
                    <span>+91 98765 43210</span>
                </div>
                <div class="detail-row">
                    <strong>Email:</strong>
                    <span>rajesh@example.com</span>
                </div>
                <div class="detail-row">
                    <strong>Interest:</strong>
                    <span>Residential Plot</span>
                </div>
                <div class="detail-row">
                    <strong>Location:</strong>
                    <span>Mansarovar</span>
                </div>
                <div class="detail-row">
                    <strong>Budget:</strong>
                    <span>‚Çπ50 Lakhs</span>
                </div>
                <div class="detail-row">
                    <strong>Contact Method:</strong>
                    <span>WhatsApp</span>
                </div>
                <div class="detail-row">
                    <strong>Preferred Time:</strong>
                    <span>Morning</span>
                </div>
                <div class="detail-row">
                    <strong>Message:</strong>
                    <span>Looking for a residential plot in Mansarovar area with good connectivity.</span>
                </div>
                <div class="detail-row">
                    <strong>Source:</strong>
                    <span>Instagram</span>
                </div>
                <div class="detail-row">
                    <strong>UTM Campaign:</strong>
                    <span>summer_sale_2024</span>
                </div>
                <div class="detail-row">
                    <strong>Created:</strong>
                    <span>Dec 2, 2024 10:30 AM</span>
                </div>
                <div class="detail-row">
                    <strong>Status:</strong>
                    <select id="leadStatus">
                        <option value="new">New</option>
                        <option value="contacted">Contacted</option>
                        <option value="qualified">Qualified</option>
                        <option value="converted">Converted</option>
                        <option value="lost">Lost</option>
                    </select>
                </div>
                <div class="detail-row">
                    <strong>Notes:</strong>
                    <textarea id="leadNotes" placeholder="Add notes about this lead..."></textarea>
                </div>
            </div>
            <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                <button class="btn btn-success" onclick="contactLeadFromModal()">üìû Contact via WhatsApp</button>
                <button class="btn btn-primary" onclick="saveLeadChanges()">Save Changes</button>
                <button class="btn btn-secondary" onclick="closeLeadModal()">Close</button>
            </div>
        </div>
    </div>

    <script>
        // Login functionality
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Demo credentials
            if (username === 'admin' && password === 'piyush@2024') {
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('dashboardPage').classList.add('active');
                localStorage.setItem('isLoggedIn', 'true');
            } else {
                const errorDiv = document.getElementById('loginError');
                errorDiv.textContent = 'Invalid username or password';
                errorDiv.classList.remove('hidden');
            }
        });

        // Check if already logged in
        if (localStorage.getItem('isLoggedIn') === 'true') {
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('dashboardPage').classList.add('active');
        }

        // Logout
        function logout() {
            localStorage.removeItem('isLoggedIn');
            location.reload();
        }

        // Navigation
        document.querySelectorAll('.menu-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                document.querySelectorAll('.menu-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
                
                const section = this.dataset.section;
                document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
                document.getElementById(section).classList.add('active');
                
                const titles = {
                    'overview': 'Dashboard Overview',
                    'leads': 'Lead Management',
                    'properties': 'Property Listings',
                    'blogs': 'Blog Management',
                    'consultations': 'Consultation Bookings',
                    'payments': 'Payment Tracking',
                    'settings': 'Settings'
                };
                document.getElementById('pageTitle').textContent = titles[section];
            });
        });

        // Lead functions
        function viewLead(id) {
            document.getElementById('leadModal').classList.add('active');
        }

        function closeLeadModal() {
            document.getElementById('leadModal').classList.remove('active');
        }

        function contactLead(id) {
            const phone = '917019901055';
            const message = 'Hi, this is Piyush from Piyush Real Estate. I received your enquiry about properties. When would be a good time to discuss your requirements?';
            window.open(`https://wa.me/${phone}?text=${encodeURIComponent(message)}`, '_blank');
        }

        function contactLeadFromModal() {
            contactLead(1);
        }

        function saveLeadChanges() {
            alert('Lead changes saved successfully!');
            closeLeadModal();
        }

        function exportLeads() {
            alert('Exporting leads to Excel...');
        }

        function exportConsultations() {
            alert('Exporting consultations to Excel...');
        }

        // Simulate new lead notification
        setInterval(() => {
            const badge = document.getElementById('newLeadsCount');
            const currentCount = parseInt(badge.textContent);
            if (Math.random() > 0.7) {
                badge.textContent = currentCount + 1;
            }
        }, 30000);
    </script>
</body>
</html>